<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans|VT323');


      /* body { font-family: 'PT Sans'; } */
      h1, h2, h3, body {
        font-family: 'VT323';
        font-weight: normal;
        color: #111
      }
      h1{
        color: #22f;
      }
      a,h4{
        color: #f22;
      }
      h4{
        margin: 0;
      }
      p{
        font-size: 43px;
      }
      ul{
        background: red;
      }
      li{
        font-size: 35px;
        list-style-type: square;
        color: #000;
      }
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img{
        position: relative;
        height:450px;
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
      sourceUrl: 'README.md'
});
    </script>
  </body>
</html>